worker_processes  1;

events {
  worker_connections 1024;
}

http {
  # 后端websocket集群
  upstream websocket {
    server localhost:8000 weight=1;
  }
  server {
    listen 8001 ssl;
    server_name test.aouchinx.cc;

    #申请域名对应的证书
    ssl_certificate /Users/aouchinx/ws/openresty/certs/test.pem;
    ssl_certificate_key /Users/aouchinx/ws/openresty/certs/test.key;

    location / {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_pass http://websocket;
    }
  }
}
